
# 패키지

# 패키지란 무엇인가?
# 패키지(Packages)는 도트(.)를 사용하여 파이썬 모듈을 계층적(디렉터리 구조)으로 관리할 수 잇게 해준다.
# 예를 들어 무듈 이름이 A,B인 경우에 A는 패키지 이름이 되고 B는 A 패키지의 B모듈이 된다.

# ※ 파이썬에서 모듈은 하나의 .py 파일이다.

# 파이썬 패키지는 디렉토리와 파이썬 모듈로 이루어지며 구조는 다음과 같다.
# 가상의 game패키지 예

# game/
#     __init__.py
#     sound/
#         __init__.py
#         echo.py
#         wav.py
#     graphic/
#         __init__.py
#         screen.py
#         render.py
#     play/
#         __init__.py
#         run.py
#         test.py

# game, sound, graphic, play는 디렉터리이고 확장자가.py인 파일은 파이썬 모듈이다.
# game 디렉토리가 이 패키지의 루트 디렉토리이고, sound, play는 서브 (디렉토리이다)

# ※  __init__.py 파일은 조금 특이한 용도로 사용하는데 뒤에서 자세하게 다룰 것이다.
# 간단한 파이썬 프로그램이 아니라면 이렇게 패키지 구조로 파이썬 프로그램을 만드는 것이 공동 작업이나 유지 보수 등 여러 면에서 유리하다.
# 또한 패키지 구조로 모듈을 만들면 다른 모듈과 이름이 겹치더라도 더 안전하게 사용할 수 있다.

# 패키지 만들기
