
# 07-2 정규 표현식 시작하기

# 정규 표현식의 기초, 메타 문자

# 정규 표현식에서 사용하는 메타 문자(meta characters)에는 다음과 같은 것이 있다.

# ※ 메타 문자란 원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용하는 문자를 말한다.
# . ^ $ * + ? { } [ ] \ | ( )

# 정규 표현식에 위 메타 문자를 사용하면 특별한 의미를 갖게 된다.
# 자 그러면 가장 간단한 정규 표현식부터 시작해 각 메타 문자의 의미와 사용법을 알아보자

# 문자 클래스 []
# 우리가 가장 먼저 살펴볼 메타 문자는 바로 클래스(character class)인 []이다.
# 문자 클래스로 만들어진 정규식은 "[ ] 사이의 문자들과 매치"라는 의미를 갖는다.

# ※ 문자 클래스를 만드는 메타 문자인 [] 사이에는 어떤 문자도 들어갈 수 있다.

# 즉 정규식 표현이 [abc]라면 이 표현식의 의미는 "a, b, c 중 한 개의  문자와 매치"를 뜻한다.
# 이해를 돕기 위해 문자열 "a", before", "dude"가 정규식 [abc]와 어떻게 매치되는지 살펴보자.

# - "a"는 정규식과 일치하는 문자인 "a"가 있으므로 매치
# - "before"는 정규식과 일치하는 문자인 "b"가 있으므로 매치
# - "dude"는 정규식과 일치하는 문자인 a, b, c 중 어느 하나도 포함하고 있지 않으므로 매치되지 않음

# []안의 두 문자 사이에 하이픈(-)을 사용하면 두 문자 사이의 범위(From - To)를 의미한다.
# 예를 들어 [a-c]라는 정규 표현식은 [abc]와 동일하고 [0-5]는 [012345]와 동일하다.

# 다음은 하이픈(-)을 사용한 문자 클래스의 사용 예이다.

# -[a-zA-Z]:알파벳 모두
# -[0-9]:숫자

# 문자 클래스([])안에는 어떤 문자나 메타 문자도 사용할 수 있지만 주의해야 할 메타 문자가 1가지 있다.
# 그것은 바로 ^인데, 문자 클래스 안에 ^메타 문자를 사용할 경우에는 반대(not)라는 의미를 갖는다.
# 예를들어 [^0-9]라는 정규 표현식은 숫자가 아닌 문자만 매치된다.